SPRING_DATASOURCE_URL=jdbc:postgresql://springboot_postgres:5432/teamory
SPRING_DATASOURCE_USERNAME=yassine
SPRING_DATASOURCE_PASSWORD=yassine12345
KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/teamory